<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b9a55ee3f904f5f8fa5cb10b577b978" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="QL_PHONGGYMModel.ChiTietGioHang" Width="1.5" PointX="13.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_PHONGGYMModel.ChuyenMon" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_PHONGGYMModel.DangKyGoiTap" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_PHONGGYMModel.DangKyLop" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_PHONGGYMModel.DangKyPT" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_PHONGGYMModel.DiaChi" Width="1.5" PointX="5.625" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_PHONGGYMModel.GoiTap" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_PHONGGYMModel.HINHANH" Width="1.5" PointX="13.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_PHONGGYMModel.HoaDon" Width="1.5" PointX="5.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_PHONGGYMModel.KhachHang" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_PHONGGYMModel.LichLop" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_PHONGGYMModel.LichTapPT" Width="1.5" PointX="7.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_PHONGGYMModel.LoaiKhachHang" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_PHONGGYMModel.LoaiSanPham" Width="1.5" PointX="8.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_PHONGGYMModel.LopHoc" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_PHONGGYMModel.SanPham" Width="1.5" PointX="11" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="QL_PHONGGYMModel.FK_GioHang_GoiTap_LoggedIn" ManuallyRouted="false" />
        <AssociationConnector Association="QL_PHONGGYMModel.FK_GioHang_LopHoc_LoggedIn" ManuallyRouted="false" />
        <AssociationConnector Association="QL_PHONGGYMModel.FK_GioHang_SanPham_LoggedIn" ManuallyRouted="false" />
        <AssociationConnector Association="QL_PHONGGYMModel.FK_Lop_CM" ManuallyRouted="false" />
        <AssociationConnector Association="QL_PHONGGYMModel.FK_DKGT_GT" ManuallyRouted="false" />
        <AssociationConnector Association="QL_PHONGGYMModel.FK_DKGT_KH" ManuallyRouted="false" />
        <AssociationConnector Association="QL_PHONGGYMModel.FK_DKLop_KH" ManuallyRouted="false" />
        <AssociationConnector Association="QL_PHONGGYMModel.FK_DKLop_Lop" ManuallyRouted="false" />
        <AssociationConnector Association="QL_PHONGGYMModel.FK_DKPT_KH" ManuallyRouted="false" />
        <AssociationConnector Association="QL_PHONGGYMModel.FK_LichPT_DKPT" ManuallyRouted="false" />
        <AssociationConnector Association="QL_PHONGGYMModel.FK_DiaChi_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QL_PHONGGYMModel.FK_HinhAnh_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QL_PHONGGYMModel.FK_HoaDon_KH" ManuallyRouted="false" />
        <AssociationConnector Association="QL_PHONGGYMModel.FK_KhachHang_LoaiKH" ManuallyRouted="false" />
        <AssociationConnector Association="QL_PHONGGYMModel.FK_LichLop_Lop" ManuallyRouted="false" />
        <AssociationConnector Association="QL_PHONGGYMModel.FK_SP_LSP" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QL_PHONGGYMModel.ChiTietHoaDon" Width="1.5" PointX="13.25" PointY="10.625" />
        <AssociationConnector Association="QL_PHONGGYMModel.FK_CT_HD" />
        <AssociationConnector Association="QL_PHONGGYMModel.FK_CT_HD_DKGT" />
        <AssociationConnector Association="QL_PHONGGYMModel.FK_CT_HD_DKLop" />
        <AssociationConnector Association="QL_PHONGGYMModel.FK_CT_HD_DKPT" />
        <AssociationConnector Association="QL_PHONGGYMModel.FK_CT_SP" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>